{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "mcpServers": {
    "sweet-heat": {
      "command": "node",
      "args": ["/Users/batsirai/SweetContent/mcp-server/index.js"],
      "env": {
        "SWEET_HEAT_URL": "http://localhost:5173",
        "SWEET_HEAT_API_KEY": "${SWEET_HEAT_API_KEY}",
        "SLACK_WEBHOOK_URL": "${SLACK_WEBHOOK_URL}"
      }
    }
  }
}
